﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "14.4 Практическая работа", "14.4 Практическая работа.vcxproj", "{61A1E7B0-FD69-4DFC-8EF2-55CC9265CD83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61A1E7B0-FD69-4DFC-8EF2-55CC9265CD83}.Debug|x64.ActiveCfg = Debug|x64
		{61A1E7B0-FD69-4DFC-8EF2-55CC9265CD83}.Debug|x64.Build.0 = Debug|x64
		{61A1E7B0-FD69-4DFC-8EF2-55CC9265CD83}.Debug|x86.ActiveCfg = Debug|Win32
		{61A1E7B0-FD69-4DFC-8EF2-55CC9265CD83}.Debug|x86.Build.0 = Debug|Win32
		{61A1E7B0-FD69-4DFC-8EF2-55CC9265CD83}.Release|x64.ActiveCfg = Release|x64
		{61A1E7B0-FD69-4DFC-8EF2-55CC9265CD83}.Release|x64.Build.0 = Release|x64
		{61A1E7B0-FD69-4DFC-8EF2-55CC9265CD83}.Release|x86.ActiveCfg = Release|Win32
		{61A1E7B0-FD69-4DFC-8EF2-55CC9265CD83}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E4A5C2F-45E2-44A1-B81F-ACD5E87E7BB3}
	EndGlobalSection
EndGlobal
